#Port Number
server.port=9696
#Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UserRegister?userSSL=false
#UserName & Password
spring.datasource.username=root
spring.datasource.password=root
#Dynamic Sql Queries for running automatically
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Shows on console 
spring.jpa.show-sql=true
#Auto Update
spring.jpa.hibernate.ddl-auto=update

#log level for hibernate for that you cane monitor hibernate related sql on console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

#Spring Security Configuration
spring.security.user.name=shrikant
spring.security.user.password=password
spring.security.user.roles=USER




